{
  "name": "electron-react-boilerplate",
  "version": "0.1.0",
  "description": "Real-time monitoring of CPU usage and memory usage",
  "license": "MIT",
  "author": {
    "name": "OS-Metrics",
    "email": "pogidaevmo@gmail.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
